{
  "name": "qurieus-bot-teams",
  "version": "0.0.0",
  "description": "Intelligent bot using AI",
  "repository": {
    "url": "sudhiryadav/qurieus-bot-teams",
    "type": "git"
  },
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec ts-node index.ts",
    "start": "ts-node index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "author": "Sudhir Yadav <er.sudhir.yadav@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "@microsoft/agents-hosting": "^1.4.2",
    "body-parser": "^2.2.2",
    "botbuilder": "4.23.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "restify": "^11.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^3.1.14",
    "supervisor": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
