{
  "name": "play-nextjs",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "cross-env NODE_OPTIONS='--inspect=0.0.0.0:9229' next dev",
    "debug:api": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "tunnel": "ngrok http 3000"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/ua-parser-js": "^0.7.39",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "express-handlebars": "^8.0.3",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "next-auth": "4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.3",
    "nodemailer-express-handlebars": "^7.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "prisma": "^6.8.2",
    "prismjs": "^1.30.0",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "stripe": "^18.2.0",
    "tailgrids": "^2.3.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.28",
    "@types/nodemailer": "^6.4.17",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "ngrok": "^5.0.0-beta.2",
    "postcss": "^8",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
